<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Desktop Wallpaper Collection</title>
</head>
<body>
  <h1>My Desktop Wallpaper Collection</h1>
  <hr>
  <h2>Blue saturn look-alike</h2>
  <img src="knockoffsaturn.jpg" width="800" alt="picture of blue saturn" >
  <p>A blue ringed planet from <a href="https://www.pixelstalk.net/">PixelsTalk.net</a>
  <hr>
  <h2>Master Chiefs broken helmet</h2>
  <img src="MasterChiefHelmet.jpg" width="800" alt="Halo helmet" >
  <p>Picture from Halo infinite located at <a href="https://rare-gallery.com/xfsearch/alt/Halo+Infinite/">rare-gallery.com</a>
    <hr>
    <h2>Spiderman PS4 Wallpaper</h2>
    <img src="Spiderman.jpg" width="800" alt="Spiderman" >
    <p>A wallapaper of spiderman swigning in front of a web at <a href="https://wallpapersden.com/marvel-comic-spider-man-ps4-wallpaper/">wallpapersden.com</a>
      <hr>
      <h2>Picture of shining sunset</h2>
      <img src="Sunset.jpg" width="800" alt="Orange sunset" >
      <p>Picture of a beautiful sunset over the ocean located at <a href="https://wallpapers.com/sunset">wallpapers.com</a>
      <hr>
      <h2>Photo of a snowy Forest</h2>
      <img src="WinterForest.jpg" width="800" alt="SnowyForest" >
      <p>A photo of a snowy forest from <a href="https://www.wallpaperup.com/9375/Sunset_winter_forest.html">www.wallpaperup.com</a>
        <hr>
</body>
</html>